~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~###W############~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~~~~~#..............##~~~~~~~~~
~~~~~~~~####G#W######~~~~~~~~~~~~~~~#...............##~~~~~~~~
~~~~~~~~#...........#~~~~~~~~~~~~~~~####G............##~~~~~~~
~~~~~~~~#...........#~~~~~~~~~~~~~~~#.................##~~~~~~
~~~######...........####W#####~~~~~~#..................##~~~~~
~~~#.........................#~~~~~~#...................#~~~~~
~~~#.........................G~~~~~~#...................#~~~~~
~~~#.........................########......###G###......#~~~~~
~~~#............##...............#......................#~~~~~
~X~#.............................#......................#~~~~~
~~~#........#..........S.........D......................W~~X~~
~~~#........#....................#......................#~~~~~
~~~#.............................#......................#~~~~~
~~~####D#############............G.........##########D###~~~~~
~~~#................#.........####.........#............#~~~~~
~~~W................D............#.........D............#~~~~~
~~~#..........B.....#............#.........#...........M#~~~~~
~~~###########################W#################W########~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~