~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~~~~~~~
~~~~~~~~~~~###W##P##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~#.......#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~
~~~~~~~~~~~#.......W~~~~~~~~X~~~~~~~~~~~~~X~~~~~~~~#.....#~~~~
~~~~~~~~~~~#.......#~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~W.....G~~~~
~~~~~~~~~~~#...#...#~~~~~~~~~~~~~~~~~~~~~~~~~~######.....#~~X~
~~~~~~~~~~~#.......######W######G######~~~~~~~#M.........#~~~~
~~~~~~~~~~~G.......#..................#~~~~~~~#..........W~~~~
~~~~~~~~~~~#.......D..................W~~~~~~~#..........#~~~~
~~~~~~~~~~~#...#...#..................P~~~~~~~#..........#~~~~
~~~~~~~~~~~#.......#############D#########W#########D#####~~~~
~~~~~~~~~~~W.......#.........................P#..........#~~~~
~~~~~~X~~~~#.......#..........................#..........W~~~~
~~~~~~~~~~~#...#...#..........................#..........#~~~~
~~~####P####.......#.......#..........#.......##.........#~~~~
~~~W.......#.......D.....................................#~~X~
~~~#.......#.......#............S........................#~~~~
~~~#...#...#...#...#.....................................#~~~~
~~~#...#...#.......#.......#..........#.......##G###.....#~~~~
X~~G.......D.......#..........................#~~~~#.....#~~~~
~~~#.......#......B#..........................#~~~~#.....#~~~~
~~~####################W##################W####~~~~###W###~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~X~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~