~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~###W#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#.......#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#.......W~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#.......#~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#...#...#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#.......######W######G######~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~G.......#..................#~~~~~~~~~~X~~~~~~~~~~~~
~~~~~~~~~~#.......D..................W~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#...#...#..................#~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#.......#############D#########W#########G#####~~~~
~~~~~~~~~~W.......#..........................#..........#~~~~
~~~~~X~~~~#.......#..........................#..........W~~~~
~~~~~~~~~~#...#...#..........................#..........#~~~~
~~~########.......#.......#..........#.......##.........#~~~~
~~~W......#.......D.....................................#~~X~
~~~#......#.......#............S........................#~~~~
~~~#..#...#...#...#.....................................#~~~~
~~~#..#...#.......#.......#..........#.......##G###.....#~~~~
~~~G......D.......#..........................#~~~~#.....#~~~~
~~~#......#......B#..........................#~~~~#.....#~~~~
~~~###################W##################W####~~~~###W###~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~X~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~