~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#B......#~~~~~~~~~~~~###W#######~~~#######G####W########~~~~~~~~~~
~~~~#.......#~~~~~~~~~~~~#.........#~~~#...................#~~~~~~~~~~
~~~~#.......###W######~~~#.........#####...................#~~~~~~~~~~
~X~~#................###G#.............#............S......#~~~~~~~~~~
~~~~#................#.................#.......P...........#~~~~~~~~~~
~~~~#.....W..........#.................#.......#...........#~~~~~~~~~~
~~~~#................D........W........D.......W...........#~~~~~~~~~~
~~~~#..#.....#.......D........W........D.......W......############~~X~
~~~~W................######D#######W####.......W......#.........B#~~~~
~~~~#......####W##G###~~~~~~~~~~~~~~~~~#.......#......D..........W~~~~
~~~~#......#~~~~~~~~~~~~~~~~~~~~~~~~~~~W..............D..........#~~~~
~~~~#......#~~~~~~~~~~~~~~~~~~~~~X~~~~~#..............#..........#~~~~
~~~~#......D~~~~~~~~~~~~~~~~~~~~~~~~~~~###D########W###..........#~~~~
~~~~#......#~~~~~~~~~~~~~~~~~WWWWW~~~~~~~~~~~~~~~~~~~~#..........#~~~~
~~~~#DD###########~~~~~~~~~~~W...W~~~~~~~~~~~~~~~~~~~~D..........#~~~~
~~~~#............W~~~~~~~~~~~W.M.W~~~~~~~~~~~~~~~~~~~~###W#......#~~~~
~X~~#............###~~X~~~~~~W...W~~~~~~~~~~~~~~~~~~~~~~~~#......#~~~~
~~~~#......#.......#~~~~~~~~~WWDWW~~~~~~~~~~~~~~~~~X~~~~~~###DD###~~~~
~~~~#..............#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P#......#~~~~
~~~~W....................#~~~~~~~~~~~##D###G##W############......#~~~~
~~~~#......#.......#.....D~~~~~~~~~~~#...........................#~~~~
~~~~#....................#~~~~~~~~~~X#...........................#~~~~
~~~~#P.........S.........G~~~~~~~~~~~#.....................#.....#~~~~
~~~~##.....#.......#.....#####W################DD###W##....#.....#~~~~
~~~~~##...........................#...................#....#.....#~~~~
~~~~~~##..........................#...................D....#.....#~~~~
~~~~~~~##..........#......W.......W........W..........D....#.....W~~~~
~~~~~~~~#W#...............#................#..........#..........#~~~~
~~~~~~~~~~#...............#................#..........#.........P#~~~~
~~X~~~~~~~#####W###############################W##################~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
